# Keycloack
KEYCLOAK_CLIENT_ID="SECRET"
KEYCLOAK_CLIENT_SECRET="SECRET"
KEYCLOAK_ISSUER="SECRET"

# NextAuth
NEXTAUTH_URL="SECRET"
NEXTAUTH_SECRET="GENERATED"

# Roles
ADMIN_ROLE="SECRET"
USER_ROLE="SECRET"